{
  "compilerOptions": {
    "target": "ES2024"
  , "module": "NodeNext"
  , "moduleResolution": "NodeNext"
  , "esModuleInterop": true
  , "strict": true
  , "noUnusedLocals": true
  , "noUnusedParameters": true
  , "rootDir": "src"
  , "types": ["*"]
  , "paths": {
      "@src/*": ["./src/*"]
    , "@utils/*": ["./src/utils/*"]
    , "@test/*": ["./__tests__/*"]
    }
  }
}
