{
  "compilerOptions": {
    "target": "ES2024"
  , "module": "NodeNext"
  , "moduleResolution": "NodeNext"
  , "esModuleInterop": true
  , "strict": true
  , "noUnusedLocals": true
  , "noUnusedParameters": true
  , "rootDir": "src"
  , "types": ["*"]
  , "paths": {
      "@utils/*": ["./src/utils/*"]
    , "@bit-set/*": ["./src/bit-set/*"]
    , "@sparse-set/*": ["./src/sparse-set/*"]
    , "@sparse-map/*": ["./src/sparse-map/*"]
    , "@src/*": ["./src/*"]
    , "@test/*": ["./__tests__/*"]
    }
  }
}
